titanium.platform=/Users/joseandro/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.RC/android
android.platform=/Users/joseandro/sdk/platforms/android-10
google.apis=/Users/joseandro/sdk/add-ons/addon-google_apis-google-10
